version: '3.1'

services:

  db:
    image: "music-server-postgres:alpine"
    build: "./"
    restart: always
    environment:
      POSTGRES_USER: music
      POSTGRES_PASSWORD: express
      POSTGRES_DB: music
    ports:
      - "5432:5432"